# Geme-Raw-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawg/: Applications.kt
app/src/main/java/com/example/rawg/data/local/: AppDatabase.kt  RawgLocalDataSource.kt
app/src/main/java/com/example/rawg/data/local/entity/: GameDao.kt  GameDetail.kt
app/src/main/java/com/example/rawg/data/remote/: RawgRemoteDataSource.kt  RawgWebServices.kt
app/src/main/java/com/example/rawg/data/remote/response/detail/: AddedByStatus.kt  DevelopersItem.kt  EsrbRating.kt  GameDetailResponse.kt  GenresItem.kt  MetacriticPlatformsItem.kt  ParentPlatformsItem.kt  Platform.kt  PlatformsItem.kt  PublishersItem.kt  RatingsItem.kt  Reactions.kt  Requirements.kt  Store.kt  StoresItem.kt  TagsItem.kt
app/src/main/java/com/example/rawg/data/remote/response/listgame/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GenresItem.kt  ListGameResponse.kt  ParentPlatformsItem.kt  Platform.kt  PlatformsItem.kt  RatingsItem.kt  RequirementsEn.kt  RequirementsRu.kt  ResultsItem.kt  ShortScreenshotsItem.kt  Store.kt  StoresItem.kt  TagsItem.kt  YearsItem.kt
app/src/main/java/com/example/rawg/domain/: DataMapper.kt  RawgInteractor.kt  RawgInteractorImpl.kt  RawgRepository.kt
app/src/main/java/com/example/rawg/domain/dto/: GameDetailDto.kt  GameDto.kt  ListGameDto.kt
app/src/main/java/com/example/rawg/navigation/: AppNavGraph.kt  AppNavigation.kt  BottomNavItem.kt  HomeBottomNavGraph.kt
app/src/main/java/com/example/rawg/presentation/: MainActivity.kt  SampleScreen.kt
app/src/main/java/com/example/rawg/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/rawg/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/rawg/presentation/home/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/rawg/presentation/home/listGame/: ListGamePagingSource.kt  ListGameScreen.kt  ListGameViewModel.kt
app/src/main/java/com/example/rawg/provider/: AppModulesProvider.kt  FeatureModulesProvider.kt  RawgProvider.kt
app/src/main/java/com/example/rawg/ui/theme/: AppColor.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rawg/ui/theme/componen/: CardGame.kt  CardGameFavorite.kt
app/src/main/res/drawable/: ic_game_stick.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rawg/: ListGameViewModelTest.kt
app/src/test/java/com/example/rawg/presentation/home/listGame/: ListGamePagingSourceTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/: libmodule.gradle.kt
gradle/wrapper/: gradle-wrapper.properties
shared/common/: build.gradle.kts
shared/common/src/androidTest/java/com/telkom/common/: ExampleInstrumentedTest.kt
shared/common/src/main/java/com/common/common/: Async.kt
shared/common/src/main/java/com/common/common/config/: CommonBuildConfig.kt  CommonBuildConfigProvider.kt
shared/common/src/main/java/com/common/common/ext/: Extension.kt
shared/common/src/test/java/com/telkom/common/: ExampleUnitTest.kt
shared/network/: build.gradle.kts
shared/network/src/main/java/com/common/network/: NetworkModule.kt  NetworkProvider.kt  NetworkUtils.kt  OkHttpExt.kt  Tls12SocketFactory.kt
shared/presistance/: build.gradle.kts
shared/presistance/src/main/java/com/common/presistance/: BasePreference.kt  PersistenceProvider.kt
(+2 files in other folders)
